[tox]
envlist = py{27,35,36}{,-wsaccel}

[testenv]
setenv = PYHONPATH={toxinidir}/tests
deps =
    pytest
    pytest-cov
    wsaccel: wsaccel

commands = py.test --cov-config {toxinidir}/.coveragerc \
        --cov={envsitepackagesdir}/lomond \
        --cov-report html:{env:CIRCLE_ARTIFACTS:reports}/{envname} \
        {posargs:tests/}
